<?xml version="1.0"?>
<project name="calendars-packager" default="main" basedir="..">
  <!-- $Id: build.xml,v 1.1 2008/11/05 08:53:48 maxence Exp $ -->
  <target name="main" depends="build-core, build-disp-cal, build-disp-sol" />

  <target name="-prepare">
    <echo message="Calendars Packager" />
    <property name="build.dir" value="target/build" />
    <property name="classes.dir" value="target/classes" />
    <property name="version" value="2.6.0" />
    <mkdir dir="${build.dir}" />
    <mkdir dir="${classes.dir}" />
    <echo message="Build dir is: ${build.dir}" />
    <echo message="Class dir is: ${classes.dir}" />
  </target>

  <target name="-compile" depends="-prepare">
    <javac debug="true" debuglevel="lines,vars,source"
           srcdir="src/main/java" destdir="${classes.dir}" includeantruntime="false" />
  </target>

  <target name="build-core" depends="-compile">
    <jar destfile="${build.dir}/calendars-core-${version}.jar">
      <fileset dir="${classes.dir}">
        <include name="**/*.class" />
      </fileset>
      <fileset dir="src/main/resources">
        <include name="**/*.properties" />
      </fileset>
    </jar>
  </target>

  <target name="build-disp-cal" depends="build-core">
    <jar destfile="${build.dir}/calendars-caldisp-${version}.jar">
      <manifest>
        <attribute name="Class-Path" value="calendars-core-${version}.jar" />
        <attribute name="Main-Class" value="fr.mvanbesien.calendars.runners.CalendarsDisplayer" />
      </manifest>
      <fileset dir="${classes.dir}">
        <include name="fr/mvanbesien/calendars/runners/CalendarsDisplayer.class" />
      </fileset>
    </jar>
  </target>

  <target name="build-disp-sol" depends="build-core">
    <jar destfile="${build.dir}/calendars-soldisp-${version}.jar">
      <manifest>
        <attribute name="Class-Path" value="calendars-core-${version}.jar" />
        <attribute name="Main-Class" value="fr.mvanbesien.calendars.runners.SolarDisplayer" />
      </manifest>
      <fileset dir="${classes.dir}">
        <include name="fr/mvanbesien/calendars/runners/SolarDisplayer.class" />
      </fileset>
    </jar>
  </target>

  <target name="run.sol" depends="build-disp-sol">
    <java classname="fr.mvanbesien.calendars.runners.SolarDisplayer"
          classpath="${build.dir}/calendars-soldisp-${version}.jar" />
  </target>

  <target name="run.cal" depends="build-disp-cal">
    <java classname="fr.mvanbesien.calendars.runners.CalendarsDisplayer"
          classpath="${build.dir}/calendars-caldisp-${version}.jar" />
  </target>

  <target name="clean">
    <delete dir="target" deleteonexit="true" verbose="false" />
  </target>
</project>
